.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../images/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cardimage {
  width: 100%;
  transition: transform cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.7s;
  vertical-align: top;
}



.imagecontainer {
  width: 500px;
  overflow: hidden;
  flex: 0 1 auto;
  border-radius: 10px 0px 10px 10px;
  border: 1px white groove;
  align-self: flex-start;
  box-shadow: 1px 1px 10px aqua;
}

.rightimage {
  border-radius: 0px 10px 10px 10px;
}

.imagecontainer img:hover {
  transform: scale(1.25);
}

.card {
  display: flex;
  font-size: 1.2rem;
  width: 70%;
  max-width: 1200px;
  color: white;
  align-items: center;
  max-height: 350px;
  margin: 50px 0px;
}

.banner,
.bannerleft {
  width: 100%;
  background-image: linear-gradient(
      217deg,
      rgba(254, 255, 220, 0.9),
      rgba(197, 255, 247, 0.4) 70.71%
    ),
    url(../images/frame_flower_mandal_element_generated.png);
  background-position: 50% 60%;
  background-size: cover;

  height: 50px;
  border-radius: 0px 10px 10px 0px;
  box-sizing: border-box;
}

.bannertext,
.bannertextleft {
  padding: 20px;
  margin: 0;
}

.bannertextleft {
  text-align: end;
}

.bannerleft {
  border-radius: 10px 0px 0px 10px;
}

.flames {
  background-image: linear-gradient(
      217deg,
      rgba(255, 189, 57, 0.4),
      rgba(243, 74, 44, 0.8) 70.71%
    ),
    url(../images/frame_flower_mandal_element_generated.png);
}

.float {
  background-image: linear-gradient(
      210deg,
      rgba(57, 255, 232, 0.894),
      rgba(44, 243, 114, 0.4) 70.71%
    ),
    url(../images/frame_flower_mandal_element_generated.png);
}

.magic {
  background-image: linear-gradient(
      210deg,
      rgba(156, 0, 180, 0.54),
      rgba(0, 0, 0, 0.904) 70.71%
    ),
    url(../images/frame_flower_mandal_element_generated.png);
}

.cardRight,
.cardLeft {
  min-width: 250px;
  flex: 1 1 0;
  align-self: flex-start;
}

@media (max-width: 700px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 2000px;
  }
  .imagecontainer{
    width: 300px;
    align-self: center;
  }
  .card {
    justify-content: center;
    flex-direction: column;
    margin: 0;
    margin-top: 50px;
    max-height: 600px;
  }
  .cardRight {
    margin-top: 10px;
  }
  .cardmirrored {
    flex-direction: column-reverse;
    margin-top: 50px;
    gap: 20px;
  }
}
