.joinUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

.joinUsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5%;
  width: 80%;
}

.leaflet {
  width: 100%;
  grid-row: 1/4;
  transition: all 0.3s ease-out;
  border-radius: 1vw;
}

.joinUsGrid div {
  display: flex;
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  font-size: min(1.8rem, 4.5vw);
  transition: box-shadow 0.3s ease-out;
}

.joinUsGrid div:hover,
.leaflet:hover {
  box-shadow: 1px 1px 30px white;
}

.joinUsGrid div:nth-child(2) {
  background-image: linear-gradient(
      217deg,
      rgba(1, 29, 2, 0.9),
      rgba(30, 123, 128, 0.4) 70.71%
    ),
    url("../images/country/seraphine.jpg");
  background-size: cover;
}

.joinUsGrid div:nth-child(3) {
  background-image: linear-gradient(
    217deg,
    rgba(1, 29, 2, 0.9),
    rgba(105, 7, 0, 0.4) 70.71%
  ),
  url("../images/unused/reaper.jpg");
  background-size: cover;
  background-position: center;
}

.joinUsGrid div:nth-child(4) {
  background-image: linear-gradient(
    217deg,
    rgba(1, 29, 2, 0.9),
    rgba(236, 150, 0, 0.4) 70.71%
  ),url("../images/bookcover.jpg");
  background-size: cover;
}

@media (max-width: 700px) {
    .joinUsGrid{
       display: flex;
       flex-direction: column;
       gap: 3vh;
    }
    .joinUsGrid div {
        height: 12vh;
    }
    .joinUsGrid div h2 {
        font-size: 1.3rem;
    }
}