#root {
  margin: 0;
}

.link {
  display: flex;
  gap: 50px;
}

a {
  position: relative;
  text-decoration: none;
  color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.App {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  background-color: rgba(177, 240, 177, 0.5);
  height: 60px;
}

.spellbook {
  width: 50px;
}

.main {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  background-image: url(./images/main.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.logo {
  font-size: 7rem;
  font-family: "lifeCraft", "Aboreto", cursive;
  font-weight: 400;
  color: white;
  margin-top: 250px;
  margin-bottom: 150px;
  /* white-space: nowrap; */
  text-align: center;
  width: 100%;
  /* text-shadow: 2px 4px #b6f6ff; */
}

.des {
  font-size: 2.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cardimage {
  width: 500px;
  border-radius: 10px;
  border: 1px white groove;
  align-self: flex-start;
  box-shadow: 1px 1px 10px aqua;
}

.card {
  display: flex;
  font-size: 1.2rem;
  width: 70%;
  max-width: 1200px;
  color: white;
  align-items: center;
  max-height: 350px;
  margin: 50px 0px;
}

.banner,
.bannerleft {
  width: 100%;
  background: linear-gradient(
    217deg,
    rgba(254, 255, 220, 0.9),
    rgba(197, 255, 247, 0.4) 70.71%
  );
  height: 50px;
  border-radius: 0px 10px 10px 0px;
  box-sizing: border-box;
}

.bannertext,
.bannertextleft {
  padding: 20px;
  margin: 0;
}

.bannertextleft {
  text-align: end;
}

.bannerleft {
  border-radius: 10px 0px 0px 10px;
}

.flames {
  background: linear-gradient(
    270deg,
    rgba(255, 189, 57, 0.894),
    rgba(243, 74, 44, 0.904) 70.71%
  );
}

.float {
  background: linear-gradient(
    270deg,
    rgba(57, 255, 232, 0.894),
    rgba(44, 243, 114, 0.904) 70.71%
  );
}

.magic {
  background: linear-gradient(
    270deg,
    rgba(156, 0, 180, 0.54),
    rgba(0, 0, 0, 0.904) 70.71%
  );
}

.cardRight,
.cardLeft {
  min-width: 250px;
  align-self: flex-start;
}

.newsCard {
  height: 500px;
  text-align: left;
  border: 5px solid;
  border-image: url(./images/goldborder.png);
  border-image-slice: 10%;
  border-image-width: 40px 70px;
  color: white;
  border-radius: 10px;
  font-size: 1.4rem;
  padding: 10vh 10vw;
  box-sizing: border-box;
}

.news {
  text-align: center;
  padding: 10vh 15vw;
  background: url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.newshead {
  text-align: center;
  font-size: 4rem;
  margin: 0;
}

@media (max-width: 700px) {
  .main {
    font-size: 1.5rem;
  }
  .header {
    font-size: 1.2rem;
  }
  .logo {
    font-size: 3rem;
  }
  .des {
    font-size: 1.2rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 2000px;
  }
  .cardimage {
    width: 300px;
    align-self: center;
  }
  .card {
    flex-direction: column;
    margin: 0;
    margin-top: 50px;
    max-height: 500px;
  }
  .cardRight {
    margin-top: 10px;
  }
  .cardmirrored {
    flex-direction: column-reverse;
    margin-top: 50px;
    gap: 20px;
  }
  .newsCard{
    font-size: 1.1rem;
  }
  .newshead{
    font-size: 2rem;
  }
}
